<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Find My Fitness</title>

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>

    <!-- css kode -->
		<link rel="stylesheet" href="css/style.css">

  </head>


  <body>
    <section id="mainSection">
      <h1>Find My Fitness</h1>
      <div class="underline"></div>

  		<!--<h2>Søk:</h2>-->


  	<form method="get" action="" id="search">
  		  <input type="hidden" name="action" value="list">

        <h2>Dag</h2>
          <p>
    			<input type="checkbox" name="dayOfWeek" value="mandag">Mandag</input>
          <input type="checkbox" name="dayOfWeek" value="tirsdag">Tirsdag</input>
          <input type="checkbox" name="dayOfWeek" value="onsdag">Onsdag</input>
  				<input type="checkbox" name="dayOfWeek" value="torsdag">Torsdag</input>
          <input type="checkbox" name="dayOfWeek" value="fredag">Fredag</input>
          <input type="checkbox" name="dayOfWeek" value="l\u00f8rdag">Lørdag</input>
          <input type="checkbox" name="dayOfWeek" value="s\u00f8ndag">Søndag</input>
        </p>


        <h2>Tidspunkt</h2>
          <p>
    			<input type="checkbox" name="startTime" value="f10">Før 10:00</input>
          <input type="checkbox" name="startTime" value="10til12">10:00 - 12:00</input>
          <input type="checkbox" name="startTime" value="13til15">13:00 - 15:00</input>
          <input type="checkbox" name="startTime" value="16til18">16:00 - 18:00</input>
          <input type="checkbox" name="startTime" value="etter19">Etter 19:00</input>
          </p>

        <h2>Type trening</h2>
          <p>
          <input type="checkbox" name="sameAs" id="step" value="Step">Aerobic/step</input>
          <input type="checkbox" name="sameAs" id="basseng" value="Basseng">Bassengtimer</input>
          <input type="checkbox" name="sameAs" id="dans" value="Zumba' , 'Dans' , 'Dance">Dans</input>
          <input type="checkbox" name="sameAs" id="intens" value="Intensity', 'Intervall', 'Pulse">Høyintensitetstrening</input>
          <input type="checkbox" name="sameAs" id="run" value="Run', 'M\u00f8lle">Løpetimer</input>
          <input type="checkbox" name="sameAs" id="mama" value="Mama">Mammatrening</input>
          <input type="checkbox" name="sameAs" id="mob" value="Mobility', 'FLX', 'Balance', 'mobilityStretch', 'MovementFlow">Mobilitetstrening</input>
          <input type="checkbox" name="sameAs" id="pilates" value="Pilates">Pilates</input>
          <input type="checkbox" name="sameAs" id="ro" value="Roing">Roing</input>
          <input type="checkbox" name="sameAs" id="senior" value="Senior">Seniortrening</input>
          <input type="checkbox" name="sameAs" id="slyng" value="Slyngetrening">Slyngetrening</input>
          <input type="checkbox" name="sameAs" id="styrkeB" value="Leg', 'Booty">Stryketimer bein</input>
          <input type="checkbox" name="sameAs" id="styrkeH" value="StyrkeMedStang', 'Build', 'Shape', 'Pump', 'Power', 'Strength', 'Tough', 'Transformer', 'Crosstraining', 'R\u00e5Sterk', 'Prama', 'Basisball">Styrketimer helkropp</input>
          <input type="checkbox" name="sameAs" id="styrkeK" value="ABS', 'Core">Stryketimer kjerne</input>
          <input type="checkbox" name="sameAs" id="sykle" value="Cycling', 'Spinning">Sykling</input>
          <input type="checkbox" name="sameAs" id="tabata" value="Tabata">Tabata</input>
          <input type="checkbox" name="sameAs" id="energy" value="Energy">Utholdenhet</input>
          <input type="checkbox" name="sameAs" id="yoga" value="Yoga">Yoga</input>
        </p>

        <h2>Varighet av time</h2>
          <p>
    			<input class="inp" type="checkbox" name="duration" class="input_text" value="min30">30 min eller mindre</input>
          <input class="inp" type="checkbox" name="duration" value="31til60">31 til 60 min</input>
          <input class="inp" type="checkbox" name="duration" value="plus61">over 61 min</input>
  			  </p>

  			<input type="button" value="Søk" id="btn" class="but" />
        <input type="button" value="Skriv ut query som tekst" id="btn2" class="but" />
        <input type="button" value="Fant ikke det du trengte? Søk igjen" id="btn3" class="but" />

      </form>
      <p id="demo"></p>
      <p id="alt"><p>

      <script src="script/queryHandler.js" type="text/javascript"></script>
      <script src="script/queryHandler2.js" type="text/javascript"></script>

    </section>
  </body>
</html>
